.nav{
   
    height: 60px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo{
    
    height: 150px;
    width: 150px;
    
    margin-top: -40px;
   
}
.hero{
    display: flex;
    flex-direction: column;
}
 .hero--image{
    align-self: center;
    
   
 }
 .hero--h1{
    margin-left: 20px;
    margin-bottom: 16px;
 }

 .hero--p{
    margin-left: 20px;
    margin-top: 0px;
 }


 .card {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}


.contact_card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}



 /* .card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
 }
 .contact_card{
    /* flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px; */
    /* display: flex;
    flex-direction: column; */
    /* padding: 13px;
    padding-bottom: 20px; */
    /* background-color: white; */

 /* } */
 /* .card--image{
    height: 200px;
    width:150px;
    margin-left: 20px;
    border-radius: 9px;

 }

 .card-stats{
    display: flex;
 /* } */ 
/* .card-p1{
    margin-top: 5px;
    margin-left: 15px;
} */
/* .card-p2{
    margin-top: 0px;
    margin-left: 15px;
} */


 /* .card--star{
    margin-left: 20px;
    height: 20px;
    width:15px;
    
 } */

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
   
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}


/*props */

 /* * {
    box-sizing: border-box;
}

body {
  
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
} */